<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.parmag</groupId>
	<artifactId>fixefid</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>fixefid</name>
	<description>Fixefid is a Java library for working with flat fixed formatted text files.</description>
	<url>https://parmag.github.io/fixefid/</url>
	<licenses>
		<license>
	    	<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
	    	<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
	  	</license>
	</licenses>
	<developers>
    <developer>
    	<name>Giancarlo Parma</name>
      	<email>giancarlo.parma@gmail.com</email>
      	<organization>Giancarlo Parma</organization>
      	<organizationUrl>https://www.giancarloparma.com/</organizationUrl>
    	</developer>
  	</developers>
  	<scm>
		<connection>scm:git:git://github.com/parmag/fixefid.git</connection>
	  	<developerConnection>scm:git:ssh://github.com:parmag/fixefid.git</developerConnection>
	  	<url>http://github.com/parmag/fixefid</url>
	</scm>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>			
    </dependencies>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.4</version>
		        <configuration>
		        	<destDir>./doc</destDir>
		        	<javadocVersion>1.6</javadocVersion>
		        </configuration>
		        <executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
	      	</plugin>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-gpg-plugin</artifactId>
			  	<version>1.5</version>
			  	<executions>
			    	<execution>
			      		<id>sign-artifacts</id>
			      		<phase>verify</phase>
			      		<goals>
			        		<goal>sign</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>			
		</plugins>
	</build>
</project>
